{
    "schemaVersion": 1,
    "id": "archtweaks",
    "version": "${version}",
    "name": "Arcaheology Tweaks",
    "description": "Small, vanilla-friendly tweaks to Minecraft's archaeology system.",
    "authors": [
        "chimericdream"
    ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/archaeology-tweaks",
        "sources": "https://github.com/chimericdream/archaeology-tweaks"
    },
    "license": "MIT",
    "icon": "assets/archtweaks/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.chimericdream.archaeologytweaks.fabric.ArchaeologyTweaksFabric"
        ],
        "client": []
    },
    "mixins": [
        "archaeologytweaks.mixins.json"
    ],
    "accessWidener": "archaeologytweaks.accesswidener",
    "depends": {
        "fabricloader": ">=0.15",
        "minecraft": "~1.21",
        "java": ">=21",
        "architectury": ">=13.0.2",
        "fabric-api": "*",
        "chimericlib": ">=2.2.0-beta.0"
    },
    "recommends": {
        "modmenu": ">=11.0.0"
    }
}
