{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${mod_description}",
    "authors": [
        "chimericdream"
    ],
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
    "license": "LGPL-3.0",
    "icon": "assets/stackitup/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.chimericdream.stackitup.fabric.StackItUpFabric"
        ],
        "client": [
            "com.chimericdream.stackitup.fabric.client.StackItUpFabricClient"
        ]
    },
    "mixins": [
        "stackitup.mixins.json",
        "stackitup.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_compat}",
        "minecraft": "~${minecraft_compat}",
        "java": ">=21",
        "fabric-api": "*",
        "architectury": ">=${architectury_compat}",
        "chimericlib": ">=${chimericlib_compat}"
    },
    "recommends": {
        "modmenu": ">=${modmenu_compat}"
    }
}
