{
    "schemaVersion": 1,
    "id": "houdiniblock_test",
    "version": "1.0.0",
    "name": "Houdini Block GameTest",
    "description": "Test-only GameTests for Houdini Block. Never shipped.",
    "authors": [
        "chimericdream"
    ],
    "license": "MIT",
    "environment": "*",
    "entrypoints": {
        "fabric-gametest": [
            "com.chimericdream.houdiniblock.fabric.test.HoudiniBlockDropGameTest"
        ]
    },
    "depends": {
        "fabricloader": "*",
        "minecraft": "*",
        "fabric-api": "*",
        "architectury": "*",
        "houdiniblock": "*"
    }
}
